plugins {
	id "me.champeau.gradle.jmh" version "0.5.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	springVersion = '5.0.8.RELEASE'
	jmhVersion = '1.21'
    lombokVersion = '1.18.6'
	jUnitVersion = '4.12'
	log4jVersion = '2.12.1'
	assertJVersion = '3.15.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'joda-time', name: 'joda-time', version: '2.10'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
	compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.10'
	compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.4.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
	testCompile group: 'junit', name: 'junit', version: jUnitVersion
	testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: jmhVersion
	jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmhVersion
}

jmh {
	// Name of the benchmark to execute. Set '.*' to execute all benchmarks.
	//noinspection GrDeprecatedAPIUsage
	include = 'RadixSortBenchmark'
	profilers = ['stack:lines=2;period=2']
	duplicateClassesStrategy = DuplicatesStrategy.WARN
}

wrapper {
    gradleVersion = '5.6.4'
}
