plugins {
	id "me.champeau.gradle.jmh" version "0.5.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	springVersion = '5.0.8.RELEASE'
	jmhVersion = '1.21'
    lombokVersion = '1.18.6'
	jUnitVersion = '4.12'
	log4jVersion = '2.12.1'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'joda-time', name: 'joda-time', version: '2.10'

	compile 'org.apache.logging.log4j:log4j-api:' + log4jVersion
	compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion
	compile 'org.hamcrest:java-hamcrest:2.0.0.0'
	compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.4.Final'

    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    testCompile 'org.springframework:spring-test:' + springVersion
	testCompile 'junit:junit:' + jUnitVersion
	
	annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

	jmh 'org.openjdk.jmh:jmh-core:' + jmhVersion
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:' + jmhVersion
}

jmh {
	// Name of the benchmark to execute. Set '.*' to execute all benchmarks.
	include = 'SeqElemCalc'
	duplicateClassesStrategy = DuplicatesStrategy.WARN
}

wrapper {
    gradleVersion = '5.6.4'
}
